<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>زبان پایه ای وب: HTML</title>
  </head>

  <body>
    
      <h1>مجله برنامه نویسان📘</h1>

      
        <a href="blog.html">وبلاگ</a>
        <a href="#">چالش ها</a>
        <a href="#">درباره ما</a>
        <a href="#">راهنما</a>
      
   
        <h2>زبان پایه ای وب: HTML</h2>

        <img
          src="img/profile.jpg"
          alt="عکس از امیر محمد دهقان"
          height="50"
          width="50"
        />

        <p>
          انتشار توسط <strong>امیر محمد دهقان</strong> در دوشنبه, 21 فروردین
          1410
        </p>

        <img
          src="img/post-img.webp"
          alt="HTML code on a screen"
          width="500"
          height="200"
        />
      

      <p>
        تمام وب سایت ها و برنامه های کاربردی وب مدرن با استفاده از سه فناوری
        <em>اساسی</em>
        ساخته می شوند: HTML، CSS و جاوا اسکریپت. اینها زبانهای وب هستند.
      </p>

      <p>
        در این پست، بیایید روی HTML تمرکز کنیم. ما یاد خواهیم گرفت که HTML چیست
        و چرا شما نیز باید آن را یاد بگیرید.
      </p>

      <h3>HTML چیست؟</h3>
      <p>
        HTML مخفف <strong>H</strong>yper<strong>T</strong>ext
        <strong>M</strong>arkup <strong>L</strong>anguage. این یک زبان نشانه
        گذاری است که توسعه دهندگان وب برای ساختار و توصیف محتوای یک صفحه وب (نه
        یک زبان برنامه نویسی) از آن استفاده می کنند.
      </p>
      <p>
        HTML شامل عناصری است که انواع مختلف محتوا را توصیف می کند: پاراگراف ها،
        پیوندها، سرفصل ها، تصاویر، ویدئوها، و غیره. مرورگرهای وب HTML را درک می
        کنند و کد HTML را به عنوان وب سایت ارائه می کنند.
      </p>
      <p>در HTML، هر المان از 3 بخش تشکیل شده است:</p>

      <ol>
          <li>تگ شروع</li>
          <li>تگ پایانی</li>
          <li>خود عنصر</li>
      </ol>
  
      <p>
          می‌توانید بیشتر در
          <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML"
              target="_blank"
              >اسناد وب MDN</a
          >
          مطالعه کنید.
      </p>
  
      <h3>چرا باید HTML را بیاموزید؟</h3>
  
      <p>
          دلایل بی‌شماری برای یادگیری زبان بنیادی وب وجود دارد. در اینجا 5 تا از آن‌ها آمده است:
      </p>
  
      <ul>
          <li>برای قادر بودن به استفاده از زبان اصلی توسعه وب</li>
          <li>
              برای دستیاری در ساخت وب‌سایت‌های زیبا به جای وابستگی به ابزارهایی مانند Worpress یا Wix
          </li>
          <li>برای ساخت برنامه‌های وب</li>
          <li>برای جلب توجه دوستان</li>
          <li>برای لذت بردن 😃</li>
      </ul>
  
      <p>امیدوارم که اینجا چیزی یاد گرفته باشید. تا دفعه‌ی بعد!</p>
  
  
      <!-- بخش زیر چالش است و خودشان اضافه کنند -->
  
      <h4>پست‌های مرتبط</h4>
  
      <ul>
          <li>
              <img
                  src="img/profile.jpg"
                  alt="فرد در حال برنامه‌نویسی"
                  width="75"
                  height="75"
              />
              <a href="#">چگونه وب‌توسعه را یاد بگیریم</a>
              <p>توسط امیر محمد دهقان</p>
          </li>
          <li>
              <img src="img/jim_delvin.webp" alt="رعد و برق" width="75" height="75" />
              <a href="#">قدرت‌های ناشناخته CSS</a>
              <p>توسط جیم دیلون</p>
          </li>
          <li>
              <img
                  src="img/matilda.png"
                  alt="کد جاوااسکریپت روی صفحه"
                  width="75"
                  height="75"
              />
              <a href="#">چرا جاوااسکریپت فوق‌العاده است</a>
              <p>توسط ماتیلدا</p>
          </li>
      </ul>
  
      <br>
  
  <footer>حق کپی‌رایت &copy; 1410 توسط مجله برنامه نویسان</footer>
  
  </body>
</html>
